# vc-module-image-tools

./: .nuke  CommonAssemblyInfo.cs  Directory.Build.props  README.md  VirtoCommerce.ImageToolsModule.sln  VirtoCommerce.ImageToolsModule.sln.DotSettings  argoDeploy.json  mkdocs.yml
.deployment/module/: argoDeploy.json  cloudDeploy.json
.nuke/: parameters.json
NuGet/: build.bat
VirtoCommerce.ImageTools.ImageAbstractions/: AnchorPosition.cs  DefaultImageResizer.cs  DefaultImageService.cs  IImageResizer.cs  IImageService.cs  JpegQuality.cs  VirtoCommerce.ImageTools.ImageAbstractions.csproj
VirtoCommerce.ImageToolsModule.Core/: VirtoCommerce.ImageToolsModule.Core.csproj  VirtoCommerce.ImageToolsModule.Core.nuspec  packages.config
VirtoCommerce.ImageToolsModule.Core/Models/: AnchorPosition.cs  (+9 more)
VirtoCommerce.ImageToolsModule.Data/: App.config  VirtoCommerce.ImageToolsModule.Data.csproj  VirtoCommerce.ImageToolsModule.Data.nuspec  packages.config
VirtoCommerce.ImageToolsModule.Test/: App.config  ControllerTest.cs  Resource.Designer.cs  Resource.resx  ThumbnailServiceGrayBorderFixTest.cs  ThumbnailServiceTest.cs  VirtoCommerce.ImageToolsModule.Test.csproj  packages.config
VirtoCommerce.ImageToolsModule.Tests/: DefaultThumbnailGeneratorTests.cs  TestUtils.cs  ThumbnailGenerationProcessorTest.cs  ThumbnailGeneratorTests.cs  ThumbnailOptionSearchServiceTests.cs  ThumbnailOptionServiceTests.cs  ThumbnailTaskSearchServiceTests.cs  ThumbnailTaskServiceTest.cs  VirtoCommerce.ImageToolsModule.Tests.csproj  packages.config
VirtoCommerce.ImageToolsModule.Web/: Module.cs  VirtoCommerce.ImageToolsModule.Web.csproj  Web.config  module.manifest  packages.config
docs/: index.md
src/VirtoCommerce.ImageToolsModule.Core/: ModuleConstants.cs  VirtoCommerce.ImageToolsModule.Core.csproj
src/VirtoCommerce.ImageToolsModule.Core/Events/: ThumbnailOptionChangeEvent.cs  ThumbnailOptionChangedEvent.cs  ThumbnailTaskChangeEvent.cs  ThumbnailTaskChangedEvent.cs
src/VirtoCommerce.ImageToolsModule.Core/Models/: SvgDimensions.cs  ThumbnailOption.cs  ThumbnailTask.cs  ThumbnailsTaskRunRequest.cs
src/VirtoCommerce.ImageToolsModule.Core/Services/: IAllowedImageFormatsService.cs  IImageFormatDetector.cs  IImageResizer.cs  IImageService.cs  ISvgResizer.cs  ISvgService.cs  IThumbnailOptionSearchService.cs  IThumbnailOptionService.cs  IThumbnailTaskSearchService.cs  IThumbnailTaskService.cs  ImageFormatType.cs
src/VirtoCommerce.ImageToolsModule.Core/ThumbnailGeneration/: IFormatThumbnailHandler.cs  IImageResizer.cs  IImagesChangesProvider.cs  IThumbnailGenerationProcessor.cs  IThumbnailGenerator.cs  IThumbnailHandlerFactory.cs
src/VirtoCommerce.ImageToolsModule.Data/: VirtoCommerce.ImageToolsModule.Data.csproj
src/VirtoCommerce.ImageToolsModule.Data/BackgroundJobs/: BackgroundJobsRunner.cs  JobCancellationTokenWrapper.cs  ThumbnailProcessJob.cs
src/VirtoCommerce.ImageToolsModule.Data/Caching/: BlobChangesCacheRegion.cs
src/VirtoCommerce.ImageToolsModule.Data/ExportImport/: ThumbnailsExportImport.cs
src/VirtoCommerce.ImageToolsModule.Data/Extensions/: UrlExtensions.cs
src/VirtoCommerce.ImageToolsModule.Data/Handlers/: BlobCreatedEventHandler.cs  ObjectSettingEntryChangedEventHandler.cs
src/VirtoCommerce.ImageToolsModule.Data/Migrations/: 20000000000000_UpdateImageToolsV2.cs
src/VirtoCommerce.ImageToolsModule.Data/Models/: ThumbnailOptionEntity.cs  ThumbnailTaskEntity.cs  ThumbnailsTaskRunRequest.cs
src/VirtoCommerce.ImageToolsModule.Data/Repositories/: IThumbnailRepository.cs  ThumbnailDbContext.cs  ThumbnailRepository.cs
src/VirtoCommerce.ImageToolsModule.Data/Services/: AllowedImageFormatsService.cs  DefaultImageFormatDetector.cs  DefaultImageResizer.cs  DefaultImageService.cs  DefaultSvgResizer.cs  DefaultSvgService.cs  ImageResizer.cs  ImageService.cs  SvgResizer.cs  SvgService.cs  ThumbnailOptionSearchService.cs  ThumbnailOptionService.cs  ThumbnailTaskSearchService.cs  ThumbnailTaskService.cs
src/VirtoCommerce.ImageToolsModule.Data/ThumbnailGeneration/: BlobImagesChangesProvider.cs  DefaultThumbnailGenerator.cs  DefaultThumbnailHandlerFactory.cs  FileNameHelper.cs  ImageResizer.cs  ImageService.cs  RasterThumbnailHandler.cs  SvgThumbnailHandler.cs  ThumbnailGenerationProcessor.cs  ThumbnailGenerator.cs  ThumbnailHandlerFactory.cs
src/VirtoCommerce.ImageToolsModule.Web/: Module.cs  VirtoCommerce.ImageToolsModule.Web.csproj  module.manifest  package-lock.json  webpack.config.js
src/VirtoCommerce.ImageToolsModule.Web/BackgroundJobs/: JobCancellationTokenWrapper.cs  ThumbnailProcessJob.cs
src/VirtoCommerce.ImageToolsModule.Web/Controllers/Api/: ThumbnailsOptionsController.cs  ThumbnailsTasksController.cs
src/VirtoCommerce.ImageToolsModule.Web/Localizations/: de.VirtoCommerce.Thumbnail.json  en.VirtoCommerce.Thumbnail.json  es.VirtoCommerce.Thumbnail.json  fi.VirtoCommerce.Thumbnail.json  fr.VirtoCommerce.Thumbnail.json  it.VirtoCommerce.Thumbnail.json  ja.VirtoCommerce.Thumbnail.json  no.VirtoCommerce.Thumbnail.json  pl.VirtoCommerce.Thumbnail.json  pt.VirtoCommerce.Thumbnail.json  ru.VirtoCommerce.Thumbnail.json  sv.VirtoCommerce.Thumbnail.json  zh.VirtoCommerce.Thumbnail.json
src/VirtoCommerce.ImageToolsModule.Web/Model/: GenerateThumbnailsRequest.cs  GenerateThumbnailsResponse.cs  ThumbnailsTaskRunRequest.cs
src/VirtoCommerce.ImageToolsModule.Web/Properties/: launchSettings.json
src/VirtoCommerce.ImageToolsModule.Web/Scripts/: thumbnail.js
src/VirtoCommerce.ImageToolsModule.Web/Scripts/blades/: option-detail.js  option-detail.tpl.html  option-list.js  task-detail.js  task-list.js  task-list.tpl.html  task-progress.js
tests/VirtoCommerce.ImageToolsModule.Tests/: BlobChangesProviderTestBase.cs  BlobImagesChangesProviderTests.cs  ImageResizerTests.cs  SvgResizerTests.cs  SvgServiceTests.cs  ThumbnailGenerationProcessorTests.cs  ThumbnailGeneratorTests.cs  ThumbnailOptionSearchServiceTests.cs  ThumbnailOptionServiceTests.cs  ThumbnailTaskSearchServiceTests.cs  ThumbnailTaskServiceTest.cs  UrlExtensionsTests.cs  VirtoCommerce.ImageToolsModule.Tests.csproj
(+130 files in other folders)
