<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.ImageTools</id>
    <version>1.0.0</version>
    <platformVersion>2.11.0</platformVersion>

    <title>Image tools module</title>
    <description>Image tools</description>
    <authors>
        <author>Virto Commerce</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>http://virtocommerce.com/</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.ImageTools)/Content/logo.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2016 Virto Commerce. All rights reserved</copyright>
    <tags>images</tags>

    <assemblyFile>VirtoCommerce.ImageToolsModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.ImageToolsModule.Web.Module, VirtoCommerce.ImageToolsModule.Web</moduleType>

    <settings>
        <group name="ImageTools|Thumbnails">
            <setting>
                <name>ImageTools.Thumbnails.Parameters</name>
                <valueType>longtext</valueType>
                <defaultValue></defaultValue>
                <title>Parameters of thumbnail generation (JSON)</title>
                <description>Example {width: 200, height: 150, alias: "small", background: "#FFFFFF"}</description>
                <isArray>true</isArray>
                <arrayValues>
                </arrayValues>
            </setting>
        </group>
    </settings>

</module>
