<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.ImageTools</id>
    <version>1.0.2</version>
    <platformVersion>2.12.0</platformVersion>

    <title>Image tools module</title>
    <description>Image tools helps to automate image transformation procedures such as resizing and cropping</description>
    <authors>
        <author>Virto Commerce</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>

    <projectUrl>https://virtocommerce.com/apps/extensions/image-tools-module</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.ImageTools)/Content/logo.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2016 Virto Commerce. All rights reserved</copyright>
    <tags>images</tags>

    <assemblyFile>VirtoCommerce.ImageToolsModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.ImageToolsModule.Web.Module, VirtoCommerce.ImageToolsModule.Web</moduleType>

    <styles>
        <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
    </styles>
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>
        <group name="ImageTools|Thumbnails">
            <setting>
                <name>ImageTools.Thumbnails.Parameters</name>
                <valueType>longtext</valueType>
                <defaultValue></defaultValue>
                <title>Parameters of thumbnail generation (JSON)</title>
                <description>Example {width: 200, height: 150, alias: "small", color: "#FFFFFF"}</description>
                <isArray>true</isArray>
                <arrayValues>
                </arrayValues>
            </setting>
        </group>
    </settings>

    <permissions>
        <group name="Thumbnail">
            <permission id="thumbnail:access" name="" description=""/>
            <permission id="thumbnail:create" name="" description=""/>
            <permission id="thumbnail:read" name="" description=""/>
            <permission id="thumbnail:update" name="" description=""/>
            <permission id="thumbnail:delete" name="" description=""/>
        </group>
    </permissions>

</module>
