<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.ImageTools</id>
  <version>3.7.0</version>
  <version-tag />
  <platformVersion>3.5.0</platformVersion>
  <title>Image tools module</title>
  <description>Image tools helps to automate image transformation procedures such as resizing and cropping</description>
  <authors>
    <author>Konstantin Savosteev</author>
    <author>Nikolay Prohorov</author>
    <author>Eugeney Tatarincev</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://virtocommerce.com/apps/extensions/image-tools-module</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.ImageTools)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2020 Virto Commerce. All rights reserved</copyright>
  <tags>images</tags>
  <assemblyFile>VirtoCommerce.ImageToolsModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.ImageToolsModule.Web.Module, VirtoCommerce.ImageToolsModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>