<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <noWarn>1591</noWarn>
    <IsPackable>False</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="dist\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="VirtoCommerce.Platform.Hangfire" Version="3.800.0-alpha.12824-net8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.ImageToolsModule.Core\VirtoCommerce.ImageToolsModule.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.ImageToolsModule.Data\VirtoCommerce.ImageToolsModule.Data.csproj" />
    <ProjectReference Include="..\VirtoCommerce.ImageToolsModule.Data.MySql\VirtoCommerce.ImageToolsModule.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.ImageToolsModule.Data.PostgreSql\VirtoCommerce.ImageToolsModule.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.ImageToolsModule.Data.SqlServer\VirtoCommerce.ImageToolsModule.Data.SqlServer.csproj" />
  </ItemGroup>
</Project>